<!DOCTYPE html>
<html>
  <head>
    <title>My Online Portfolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="background">
      <div class="navBar">
        <a class="navBar__item" href="./index.html">Home</a>
        <a class="navBar__item" href="./designprojects.html">Design Projects</a>
        <a class="navBar__item" href="./contactme.html">Contact Me</a>
      </div>
      <div class="design__top__row">
        <div class="design__quadrant">
          <img src="./projectimage.jpg" class="project__image" />
          <div class="project__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </div>
        </div>
        <div class="design__quadrant">
          <img src="./projectimage.jpg" class="project__image" />
          <div class="project__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </div>
        </div>
      </div>
      <div class="design__bot__row">
        <div class="design__quadrant">
          <img src="./projectimage.jpg" class="project__image" />
          <div class="project__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </div>
        </div>
        <div class="design__quadrant">
          <img src="./projectimage.jpg" class="project__image" />
          <div class="project__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
